# my-project

./: pom.xml
.github/workflows/: auto-deploy.yml
src/main/java/com/silence/: MyApplication.java  Test.java
src/main/java/com/silence/advise/: GlobalExceptionHandler.java
src/main/java/com/silence/aspect/: RequestLoggingAspect.java
src/main/java/com/silence/config/: ElasticsearchConfig.java  I18nConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  UtilFiledConfig.java  WebConfig.java
src/main/java/com/silence/constant/: MDCKey.java
src/main/java/com/silence/controller/: ChinaMobileController.java  ElasticsearchController.java  ImageController.java  JasyptController.java  LoginAuthController.java  MyController.java  PublicController.java  TimeController.java  UserController.java
src/main/java/com/silence/enetity/: BaseResp.java  JasyptDecryptReq.java  JasyptEncryptReq.java  Location.java  LoginReq.java  MiddleLocationReq.java  Person.java  RequestInfo.java  ThirdAuthInfoReq.java  UploadStringReq.java  UserInfo.java  UserInfoResp.java
src/main/java/com/silence/enetity/po/: UserInfoPo.java
src/main/java/com/silence/exception/: BusinessException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/silence/filter/: JwtAuthenticationFilter.java
src/main/java/com/silence/interceptor/: CollectorInterceptor.java  I18nLocaleResolver.java  MyInterceptor.java  RequestLoggingAspect.java  TokenInterceptor.java
src/main/java/com/silence/mapper/: UserInfoMapper.java
src/main/java/com/silence/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/silence/serializer/: JsonRedisSerializer.java
src/main/java/com/silence/service/: ChinaMobileService.java  ElasticsearchService.java  ImageService.java  LocationService.java  LoginService.java  TimeService.java  UploadService.java  UserService.java
src/main/java/com/silence/service/impl/: ChinaMobileServiceImpl.java  ElasticsearchServiceImpl.java  ImageServiceImpl.java  LocationServiceImpl.java  LoginServiceImpl.java  TimeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/silence/utils/: IPUtil.java  JwtUtil.java  RedisUtil.java  RequestHolder.java  RequestUtil.java  SignAlgorithmUtil.java
src/main/java/com/silence/validator/: ImageSize.java  ImageSizeValidator.java  ImageType.java  ImageTypeValidator.java
src/main/resources/: application.yml  logback-spring.xml  messages_en_GB.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/silence/: JasyptTest.java  TimeTest.java
